%% ---------------------------------------------
%% mode: erlang
%% emq_hook_http config mapping
%% ---------------------------------------------
{mapping, "emq.hook.http.hook_req", "emq_hook_http.hook_req", [
  {datatype, string}
]}.

{mapping, "emq.hook.http.hook_req.method", "emq_hook_http.hook_req", [
  {default, post},
  {datatype, {enum, [post, get]}}
]}.

{mapping, "emq.hook.http.hook_req.params", "emq_hook_http.hook_req", [
  {datatype, string}
]}.

{mapping, "emq.hook.http.hook_req.appkey", "emq_hook_http.hook_req", [
  {datatype, string}
]}.

{translation, "emq_hook_http.hook_req", fun(Conf) ->
  Params = cuttlefish:conf_get("emq.hook.http.hook_req.params", Conf),
  [{url, cuttlefish:conf_get("emq.hook.http.hook_req", Conf)},
   {appkey, cuttlefish:conf_get("emq.hook.http.hook_req.appkey", Conf)},
   {method, cuttlefish:conf_get("emq.hook.http.hook_req.method", Conf)},
   {params, [list_to_tuple(string:tokens(S, "=")) || S <- string:tokens(Params, ",")]}]
end}.

