##--------------------------------------------------------------------
##  HOOK HTTP CONFIG:
##--------------------------------------------------------------------
##  %u = username
##  %c = clientid
##  %a = action
##  %ak = appkey
##  %t = topic
##  %p = payload
##--------------------------------------------------------------------

emq_hook_http.hook = http://127.0.0.1:8080/mqtt/hook
emq_hook_http.hook.appkey = emq_appkey
emq_hook_http.hook.method = post
emq_hook_http.hook.params = clientid=%c,username=%u,action=%a,appkey=%ak,topic=%t,payload=%p

emq_hook_http.auth = http://127.0.0.1:8080/mqtt/auth
emq_hook_http.auth.appkey = emq_appkey
emq_hook_http.auth.method = post
emq_hook_http.auth.params = clientid=%c,username=%u,action=%a,appkey=%ak,topic=%t,payload=%p

emq_hook_http.subscribe = http://127.0.0.1:8080/mqtt/subscribe
emq_hook_http.subscribe.appkey = emq_appkey
emq_hook_http.subscribe.method = post
emq_hook_http.subscribe.params = clientid=%c,username=%u,action=%a,appkey=%ak,topic=%t,payload=%p

