##--------------------------------------------------------------------
##  HOOK HTTP CONFIG:
##--------------------------------------------------------------------
##  %u = username
##  %c = clientid
##  %a = action
##  %ak = appkey
##  %t = topic
##  %p = payload
##--------------------------------------------------------------------

emq.hook.http.hook_req = http://127.0.0.1:8080/mqtt/hook
emq.hook.http.hook_req.appkey = emq_appkey
emq.hook.http.hook_req.method = post
emq.hook.http.hook_req.params = clientid=%c,username=%u,action=%a,appkey=%ak,topic=%t,payload=%p


emq.hook.http.auth_req = http://127.0.0.1:8080/mqtt/auth
emq.hook.http.auth_req.appkey = emq_appkey
emq.hook.http.auth_req.method = post
emq.hook.http.auth_req.params = clientid=%c,username=%u,action=%a,appkey=%ak,topic=%t,payload=%p

