##--------------------------------------------------------------------
## HTTP Hook Plugin Config
##--------------------------------------------------------------------

## Variables: %u = username, %c = clientid, %a = hook,%t = topic,%m = message,%f = from,%ak = appkey

emq.hook.http.hook_req = http://127.0.0.1:8080/mqtt/hook
emq.hook.http.hook_req.appkey = appkey
emq.hook.http.hook_req.method = post
emq.hook.http.hook_req.params = clientid=%c,username=%u,action=%h,topic=%t,message=%m,from=%f,appkey=%ak

