##--------------------------------------------------------------------
## HTTP Hook Plugin
##--------------------------------------------------------------------

## Variables: %u = username, %c = clientid, %h = hook

hook.http.hook_req = http://127.0.0.1:8080/mqtt/hook
hook.http.hook_req.method = post
hook.http.hook_req.params = clientid=%c,username=%u,hook=%h

